<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
    <ProjectReference Include="..\PlanningCenterApiClient\PlanningCenterApiClient.csproj" />
  </ItemGroup>
</Project>