<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KidsTown.BackgroundTasks</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
    <ProjectReference Include="..\PlanningCenterApiClient\PlanningCenterApiClient.csproj" />
  </ItemGroup>
  
</Project>
