<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>KidsTown.BackgroundTasks</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
    <ProjectReference Include="..\PlanningCenterApiClient\PlanningCenterApiClient.csproj" />
  </ItemGroup>
  
</Project>
