# KidsTown

./: .dockerignore  .editorconfig  .gitignore  CheckInsExtension.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  KidsTown.sln  README.md  package-lock.json  package.json
CheckInUpdateJobs/: CheckInUpdateJobs.csproj
CheckInUpdateJobs/Models/: Attendee.cs  AttendeesByLocation.cs  CheckInsEvent.cs  CheckState.cs  DailyStatistic.cs  HeadCounts.cs  Location.cs  PeopleSearchParameters.cs  Person.cs
CheckInUpdateJobs/People/: CheckInOutService.cs  ConfigurationService.cs  ICheckInOutRepository.cs  ICheckInOutService.cs  IConfigurationRepository.cs  IConfigurationService.cs  IOverviewRepository.cs  IOverviewService.cs  OverviewService.cs
CheckInUpdateJobs/Update/: CheckInUpdate.cs  IUpdateRepository.cs  IUpdateService.cs  IUpdateTask.cs  LocationUpdate.cs  PeopleUpdate.cs  PersistedLocation.cs  UpdateService.cs  UpdateTask.cs
IntegrationTests/: CheckInOutControllerTest.cs  IntegrationTests.csproj  TestHelper.cs  UpdateTaskTest.cs
IntegrationTests/Mocks/: PlanningCenterClientMock.cs
IntegrationTests/TestData/: TestFieldData.cs
src/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  google-credentials.json
src/Application/CheckInOut/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Application/ClientApp/: .eslintrc.js  package.json
src/Application/ClientApp/kidstown/: .gitignore  README.md  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
src/Application/ClientApp/public/: index.html
src/Application/ClientApp/src/: App.js  (+4 more)
src/Application/Controllers/: AuthenticateUserAttribute.cs  CheckInOutController.cs  ConfigurationController.cs  DocumentationController.cs  OverviewController.cs  PeopleController.cs  UserController.cs
src/Application/Models/: AlertLevel.cs  CheckInOutCandidate.cs  CheckInOutRequest.cs  CheckInOutResult.cs  CheckType.cs  GroupedSelectOptions.cs  GuestCheckInRequest.cs  SelectOption.cs
src/Application/Properties/: launchSettings.json
src/BackgroundTasks/: BackgroundTask.cs  BackgroundTasks.csproj  IBackgroundTask.cs
src/BackgroundTasks/Adult/: Adult.cs  AdultUpdate.cs  AdultUpdateService.cs  AdultUpdateTask.cs  Family.cs  IAdultUpdateRepository.cs  IAdultUpdateService.cs  Person.cs  VolunteerUpdate.cs
src/BackgroundTasks/Attendance/: AttendanceUpdateService.cs  AttendanceUpdateTask.cs  CheckInsUpdate.cs  IAttendanceUpdateRepository.cs  IAttendanceUpdateService.cs  LocationUpdate.cs  PersistedLocation.cs
src/BackgroundTasks/CheckOut/: AutoCheckOutTask.cs
src/BackgroundTasks/Cleanup/: ISearchLogCleanupRepository.cs  OldLogCleanupTask.cs
src/BackgroundTasks/Common/: BackgroundTask.cs  BackgroundTaskType.cs  IBackgroundTask.cs  IBackgroundTaskRepository.cs  ITaskManagementService.cs  PeopleUpdate.cs  TaskManagementService.cs  TaskOverview.cs  TypedAttendee.cs
src/BackgroundTasks/Kid/: IKidUpdateRepository.cs  IKidUpdateService.cs  KidUpdateService.cs  KidUpdateTask.cs
src/BackgroundTasks/Models/: AttendanceTypes.cs  Attendee.cs  AttendeesByLocation.cs  CheckInUpdate.cs  CheckInsUpdate.cs  CheckState.cs  Family.cs  HeadCounts.cs  LiveHeadCounts.cs  Location.cs  LocationGroup.cs  LocationUpdate.cs  ParentUpdate.cs  PeopleUpdate.cs  PersistedLocation.cs  TypedAttendee.cs
src/BackgroundTasks/People/: CheckInOutService.cs  ICheckInOutRepository.cs
src/BackgroundTasks/PlanningCenter/: IUpdateRepository.cs  IUpdateService.cs  IUpdateTask.cs  UpdateService.cs  UpdateTask.cs
src/BackgroundTasks/Update/: PersistedLocation.cs
src/Database/: Database.csproj  Database.csproj.DotSettings  appsettings.json
src/Database/(Context)/: KidsTownContext.cs
src/Database/(EfCore)/: Adult.cs  Attendance.cs  AttendanceType.cs  CheckInsExtensionContext.cs  Family.cs  Kid.cs  KidOld.cs  KidsTownContext.cs  Location.cs  LocationGroup.cs  Parent.cs  Person.cs  PersonType.cs  TaskExecution.cs
src/Database/(Enums)/: LocationGroups.cs
src/Database/(Repositories)/: AdultUpdateRepository.cs  AttendanceUpdateRepository.cs  BackgroundTaskRepository.cs  CheckInOutRepository.cs  CommonRepository.cs  ConfigurationRepository.cs  DocumentationRepository.cs  KidUpdateRepository.cs  MappingService.cs  OverviewRepository.cs  PeopleRepository.cs  SearchLoggingRepository.cs  UpdateRepository.cs  UserRepository.cs
src/Database/EfCore/: Adult.cs  Attendance.cs  AttendanceType.cs  DocElement.cs  DocImage.cs  DocParagraph.cs  DocTitle.cs  Family.cs  Kid.cs  KidsTownContext.cs  Location.cs  LocationGroup.cs  Person.cs  SearchLog.cs  SearchLog2Attendance.cs  SearchLog2LocationGroup.cs  TaskExecution.cs  User.cs
src/KidsTown/: KidsTown.csproj  KidsTown.csproj.DotSettings
src/KidsTown/(Interfaces)/: ICheckInOutRepository.cs  ICheckInOutService.cs  IConfigurationRepository.cs  IConfigurationService.cs  IDocumentationRepository.cs  IDocumentationService.cs  IOverviewRepository.cs  IOverviewService.cs  IPeopleRepository.cs  IPeopleService.cs  ISearchLoggingRepository.cs  ISearchLoggingService.cs  IUserRepository.cs
src/KidsTown/(Services)/: CheckInOutService.cs  ConfigurationService.cs  DocumentationService.cs  OverviewService.cs  PeopleService.cs  SearchLoggingService.cs
src/KidsTown/Models/: Adult.cs  AttendanceTypes.cs  Attendee.cs  AttendeesByLocation.cs  CheckInsEvent.cs  CheckState.cs  CheckType.cs  DocumentationElement.cs  DocumentationEntry.cs  DocumentationTitle.cs  EntryParagraph.cs  HeadCounts.cs  Kid.cs  LiveHeadCounts.cs  Location.cs  LocationGroup.cs  PeopleSearchParameters.cs  Person.cs
src/PlanningCenterApiClient/: IPlanningCenterClient.cs  PlanningCenterApiClient.csproj  PlanningCenterClient.cs
src/PlanningCenterApiClient/Models/: IPlanningCenterResponse.cs
tests/IntegrationTests/: CheckInOutControllerTest.cs  IntegrationTests.csproj  TestHelper.cs  UpdateTaskTest.cs  appsettings.json
tests/IntegrationTests/Mocks/: PlanningCenterClientMock.cs
tests/IntegrationTests/TestData/: TestData.cs  TestDataFactory.cs  TestFieldData.cs  TestFieldIds.cs  TestLocationIds.cs
(+245 files in other folders)
