<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundTasks\BackgroundTasks.csproj" />
    <ProjectReference Include="..\KidsTown\KidsTown.csproj" />
    <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
  </ItemGroup>
</Project>