<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>KidsTown.Database</RootNamespace>
        <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundTasks\BackgroundTasks.csproj" />
      <ProjectReference Include="..\KidsTown\KidsTown.csproj" />
      <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EfCore\DocumentationTitle.cs" />
      <Compile Remove="EfCore\DocumentationTab.cs" />
      <Compile Remove="EfCore\DocumentationEntry.cs" />
      <Compile Remove="EfCore\DocumentationElement.cs" />
      <Compile Remove="EfCore\DocumentEntryParagraph.cs" />
    </ItemGroup>

</Project>
