<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
    <ProjectReference Include="..\PlanningCenterApiClient\PlanningCenterApiClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" />
  </ItemGroup>
</Project>