<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundTasks\BackgroundTasks.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\KidsTown.Shared\KidsTown.Shared.csproj" />
    <ProjectReference Include="..\KidsTown\KidsTown.csproj" />
  </ItemGroup>
</Project>